### ISSUE TITLE
Segfault from XS_DBI_dispatch

### ISSUE THREAD

**Issue by horgh** [perl5-dbi/dbi#63]
~~This might be the same thing as #51, but the backtrace looks a little different:~~ It looks different now that I see both with line numbers!

```
#0  0x00000000004ec6e6 in Perl_mg_get (sv=0xad21190) at mg.c:185
185         newmg = cur = head = mg = SvMAGIC(sv);
(gdb) bt
#0  0x00000000004ec6e6 in Perl_mg_get (sv=0xad21190) at mg.c:185
#1  0x000000000052b50d in Perl_sv_2pv_flags (sv=0xad21190, lp=lp@entry=0x0, flags=flags@entry=2) at sv.c:2943
#2  0x00007f3074dcb6b4 in err_hash (imp_xxh=0x296e60b0, imp_xxh=0x296e60b0) at DBI.xs:891
#3  0x00007f3074de10d7 in XS_DBI_dispatch (cv=0x8c6cd08) at DBI.xs:3565
#4  0x000000000051286d in Perl_pp_entersub () at pp_hot.c:4228
#5  0x000000000044a666 in Perl_call_sv (sv=sv@entry=0x8c6cd08, flags=<optimized out>, flags@entry=45) at perl.c:2856
#6  0x000000000051968d in S_curse (sv=sv@entry=0x2a1723e0, check_refcnt=check_refcnt@entry=true) at sv.c:6972
#7  0x0000000000519edc in Perl_sv_clear (orig_sv=orig_sv@entry=0x2a1723e0) at sv.c:6576
#8  0x000000000051ae5e in Perl_sv_free2 (sv=0x2a1723e0, rc=<optimized out>) at sv.c:7073
#9  0x00000000005172d2 in S_visit (f=0x51aff0 <do_clean_objs>, flags=2048, mask=2048) at sv.c:476
#10 0x000000000051b40c in Perl_sv_clean_objs () at sv.c:627
#11 0x000000000044e499 in perl_destruct (my_perl=<optimized out>) at perl.c:864
#12 0x00000000004224c4 in main (argc=3, argv=0x7ffe980cfa08, env=0x7ffe980cfa28) at perlmain.c:134
```

This is with Perl 5.26.2 and DBI 1.641.

Unfortunately the program I'm running is very large and I can't share it. I don't have a small test case. I can't explain what's happening. It looks like it happens during program shutdown though.

Thank you!

**Comment by horgh** [comment]
By the way, I'd be happy to re-run my program (or #51's) with any changes if that would help figure out the problem. I took a look at the function in question and feel out of my depth!

**Comment by timbunce** [comment]
It's something in [err_hash()](https://github.com/perl5-dbi/dbi/blob/654f47a4db12f6af9b6802415bc31888a985527b/DBI.xs#L873-L899).

Since the world is falling apart around us during global destruction nothing can be relied upon. In that situation err_hash isn't providing enough value to worry about. You could make it return early if `PL_dirty` is true.

**Comment by timbunce** [comment]
Yes, looks like this issue is a duplicate of #51.
